﻿**Отчет по лабораторной работе №9**

**Понятие подпрограммы. Отладчик GDB**

Габидов Ислам Магомедович
# Содержание

# <a name="цель-работы"></a>**1	Цель работы**
Приобретение навыков написания программ с использованием подпрограмм. Знакомство с методами отладки при помощи GDB и его основными возможностями
# <a name="выполнение-лабораторной-работы"></a>**2	Выполнение лабораторной работы**
1) Я перешел в каталог lab09 и создал файл lab9-1.asm

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.001.png)

<a name="fig%3a001"></a>*Рис. 1: Создание каталога и файла*

2)Я ввел текст листинга в файл и запустил программу.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.002.png)

<a name="fig%3a002"></a>*Рис. 2: Текст программы*

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.003.png)

<a name="fig%3a003"></a>*Рис. 3: Работа программы*

3) Я изменил текст программы, чтобы она решала выражение f(g(x)).

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.004.png)





















<a name="fig%3a004"></a>*Рис. 4: Измененный текст программы*

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.005.png)

<a name="fig%3a005"></a>*Рис. 5: Проверка работы программы*

4)Я создал файл lab9-2.asm и вписал туда программу.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.006.png)
















<a name="fig%3a006"></a>*Рис. 6: Текст второй программы*

5)Я загрузил и запустил файл второй программы в отладчик gdb.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.007.png)

<a name="fig%3a007"></a>*Рис. 7: Отладка второго файла*

6) Я поставил брекпоинт на метку \_start и запустил программу.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.008.png)

<a name="fig%3a008"></a>*Рис. 8: Брекпоинт на метку \_start*

7)Я просмотрел дисассимплированный код программы начиная с метки.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.009.png)

<a name="fig%3a009"></a>*Рис. 9: Дисассимплированный код*

8) С помощью команды я переключился на intel’овское отображение синтаксиса. Отличие заключается в командах, в диссамилированном отображении в командах используют % и $, а в Intel отображение эти символы не используются. На такое отображение удобнее смотреть.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.010.png)












<a name="fig%3a010"></a>*Рис. 10: Intel’овское отображение*

9) Для удобства я включил режим псевдографики.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.011.png)

<a name="fig%3a011"></a>*Рис. 11: Псевдографика*

10) Я посмотрел наличие меток и добавил еще одну метку на предпоследнюю инструкцию.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.012.png)

<a name="fig%3a012"></a>*Рис. 12: Наличие меток*

11) С помощью команды si я посмотрел регистры и изменил их.

![Рис. 13: Просмотр регистров](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.013.png)

<a name="fig%3a013"></a>*Рис. 13: Просмотр регистров*

![Рис. 14: Измененные регистры](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.014.png)

<a name="fig%3a014"></a>*Рис. 14: Измененные регистры*

12) С помощью команды я посмотрел значение переменной msg1.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.015.png)

<a name="fig%3a015"></a>*Рис. 15: Просмотри значения переменной*

13) Следом я посмотрел значение второй переменной msg2.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.016.png)

<a name="fig%3a016"></a>*Рис. 16: Значение переменной msg2*

14) С помощью команды set я изменил значение переменной msg1.

![Рис. 17: Изменение значения переменной](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.017.png)

<a name="fig%3a017"></a>*Рис. 17: Изменение значения переменной*

15)Я изменил переменную msg2.

![Рис. 18: Изменение msg2](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.018.png)

<a name="fig%3a018"></a>*Рис. 18: Изменение msg2*

16)Я вывел значение регистров ecx и eax.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.019.png)





<a name="fig%3a019"></a>*Рис. 19: Значение регистров ecx и eax*

17) Я изменил значение регистра ebx. Команда выводит два разных значения так как в первый раз мы вносим значение 2, а во второй раз регистр равен двум, поэтому и значения разные.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.020.png)




<a name="fig%3a020"></a>*Рис. 20: Значение регистров ebx*

18) Я завершил работу с файлов вышел.

![Рис. 21: Завершение работы с файлов](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.021.png)

<a name="fig%3a021"></a>*Рис. 21: Завершение работы с файлов*

19) Я скопировал файл lab9-2.asm и переименовал его. Запустил файл в отладчике и указал аргументы.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.022.png)

<a name="fig%3a022"></a>*Рис. 22: Запуск файла в отладчике*

20) Поставил метку на \_start и запустил файл.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.023.png)

<a name="fig%3a023"></a>*Рис. 23: Запуск файла lab10-3 через метку*

21)Я проверил адрес вершины стека и убедился что там хранится 5 элементов.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.024.png)

<a name="fig%3a024"></a>*Рис. 24: Адрес вершины стека*

22) Я посмотрел все позиции стека. По первому адрему хранится адрес, в остальных адресах хранятся элементы. Элементы расположены с интервалом в 4 единицы, так как стек может хранить до 4 байт, и для того чтобы данные сохранялись нормально и без помех, компьютер использует новый стек для новой информации.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.025.png)

<a name="fig%3a025"></a>*Рис. 25: Все позиции стека*
# <a name="самостоятельная-работа"></a>**3	Самостоятельная работа**
1) Я преобразовал программу из лабораторной работы №8 и реализовал вычисления как подпрограмму.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.026.png)

<a name="fig%3a026"></a>*Рис. 26: Текст программы*

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.027.png)

<a name="fig%3a027"></a>*Рис. 27: Запуск программы*

2) Я переписал программу и попробовал запустить ее чтобы увидеть ошибку. Ошибка была арифметическая, так как вместо 25,программа выводит 10.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.028.png)

<a name="fig%3a028"></a>*Рис. 28: Текст програмыы*

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.029.png)

<a name="fig%3a029"></a>*Рис. 29: Запуск программы*

После появления ошибки, я запустил программу в отладчике.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.030.png)

<a name="fig%3a030"></a>*Рис. 30: Запуск программы в отладчике*

Я открыл регистры и проанализировал их, понял что некоторые регистры стоят не на своих местах и исправил это.

![Рис. 31: Анализ регистров](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.031.png)

<a name="fig%3a031"></a>*Рис. 31: Анализ регистров*

Я изменил регистры и запустил программу, программа вывела ответ 25, то все работает правильно.

![](Aspose.Words.d3569cab-948b-48c5-a295-64e7b954aa98.032.png)

<a name="fig%3a032"></a>*Рис. 32: Повторный запуск программы*
# <a name="вывод"></a>**Вывод**
Я приобрел навыки написания программ использованием подпрограмм. Познакомился с методами отладки при помозь GDB и его основными возможностями.
