﻿**Лабораторная работа №10**

**Работа с файлами средствами Nasm**

Габидов Ислам Магомедович
# Содержание

# <a name="цель-работы"></a>**1	Цель работы**
Приобретение навыков написания программ для работы с файлами
# <a name="выполнение-лабораторной-работы"></a>**2	Выполнение лабораторной работы**
1) Я перешел в каталог lab10 и создал в нем файл lab10.asm

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.001.png)

<a name="fig%3a001"></a>*Рис. 1: Создание каталога и файла*

2) Я ввел в файл текст программы и запустил ее. Ответ сохранился в файле readme.txt.

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.002.png)

<a name="fig%3a002"></a>*Рис. 2: Текст програмы*

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.003.png)

<a name="fig%3a003"></a>*Рис. 3: Запуск файла*

3) С помощью команды сhmod я запретил выполнять программу. Выдало отказ в доступе

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.004.png)

<a name="fig%3a004"></a>*Рис. 4: Запрет на программу*

4) С помощью команды я дал разрешение на исполнение файлу с исходным текстом и перекомпелировал программу, она заработала, так как файл был со всеми разрешениями и до этого я запретил выполняться уже готовой программе, а это фактически новая программа которая обладает другими разрешениями, поэтому они и запустилась.

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.005.png)

<a name="fig%3a005"></a>*Рис. 5: Разрешения для исходного файла*

5)Я предоставил определенные права файлу readme-1.txt в соответствие с вариантом 10.

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.006.png)

<a name="fig%3a006"></a>*Рис. 6: Разрешения для файла readme-1.txt*
# <a name="самостоятельная-работа."></a>**3	Самостоятельная работа.**
Я написал программу, которая запрашивает имя и выводит его в созданном файле. Файл создает сама программа.

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.007.png)

<a name="fig%3a007"></a>*Рис. 7: Текст программы*

![](Aspose.Words.10c82c6d-637d-41d7-bd98-622b1374317b.008.png)

<a name="fig%3a008"></a>*Рис. 8: Результат работы программы*
# <a name="вывод"></a>**Вывод**
Я приобрел навыки написания программ для работы с файлами.
