﻿**Отчет по лабораторной работе №6**

**Дисциплина: Архитектура компьютера**

Габидов Ислам Магомедович
# Содержание

# <a name="цель-работы"></a>**1	Цель работы**
Цель данной лабораторной работы - освоение арифметческих инструкций языка ассемблера NASM.
# <a name="задание"></a>**2	Задание**
1. Символьные и численные данные в NASM
1. Выполнение арифметических операций в NASM
1. Выполнение заданий для самостоятельной работы
# <a name="теоретическое-введение"></a>**3	Теоретическое введение**
Большинство инструкций на языке ассемблера требуют обработки операндов. Адрес операнда предоставляет место, где хранятся данные, подлежащие обработке. Это могут быть данные хранящиеся в регистре или в ячейке памяти. - Регистровая адресация – операнды хранятся в регистрах и в команде используются имена этих регистров, например: mov ax,bx. - Непосредственная адресация – значение операнда задается непосредственно в команде, Например: mov ax,2. - Адресация памяти – операнд задает адрес в памяти. В команде указывается символическое обозначение ячейки памяти, над содержимым которой требуется выполнить операцию.

Ввод информации с клавиатуры и вывод её на экран осуществляется в символьном виде. Кодирование этой информации производится согласно кодовой таблице символов ASCII. ASCII – сокращение от American Standard Code for Information Interchange (Американский стандартный код для обмена информацией). Согласно стандарту ASCII каждый символ кодируется одним байтом. Среди инструкций NASM нет такой, которая выводит числа (не в символьном виде). Поэтому, например, чтобы вывести число, надо предварительно преобразовать его цифры в ASCII-коды этих цифр и выводить на экран эти коды, а не само число. Если же выводить число на экран непосредственно, то экран воспримет его не как число, а как последовательность ASCII-символов – каждый байт числа будет воспринят как один ASCII-символ – и выведет на экран эти символы. Аналогичная ситуация происходит и при вводе данных с клавиатуры. Введенные данные будут представлять собой символы, что сделает невозможным получение корректного результата при выполнении над ними арифметических операций. Для решения этой проблемы необходимо проводить преобразование ASCII символов в числа и обратно
# <a name="выполнение-лабораторной-работы"></a>**4	Выполнение лабораторной работы**
## <a name="символьные-и-численные-данные-в-nasm"></a>**4.1	Символьные и численные данные в NASM**
Перехожу в каталог  lab06 с помощью утилиты cd.(Рис. 1)

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.001.png)

<a name="fig%3a001"></a>*Рис. 1: Перехожу в каталог*

С помощью утилиты touch создаю файл lab6-1.asm (рис. 2).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.002.png)

<a name="fig%3a002"></a>*Рис. 2: Создание файла*

Копирую в текущий каталог файл in\_out.asm с помощью утилиты cp (рис. 3).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.003.png)

<a name="fig%3a003"></a>*Рис. 3: Создание копии файла*

Открываю созданный файл lab6-1.asm, вставляю в него программу вывода значения регистра eax (рис. 4).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.004.png)

<a name="fig%3a004"></a>*Рис. 4: Редактирование файла*

Создаю исполняемый файл программы и запускаю его (рис. 5). Вывод программы: символ j, потому что программа вывела символ, соответствующий по системе ASCII сумме двоичных кодов символов 4 и 6.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.005.png)

<a name="fig%3a005"></a>*Рис. 5: Запуск исполняемого файла*

Изменяю в тексте программы символы “6” и “4” на цифры 6 и 4 (рис. 6).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.006.png)

<a name="fig%3a006"></a>*Рис. 6: Редактирование файла*

Создаю новый исполняемый файл программы и запускаю его (рис. 7). Теперь вывелся символ с кодом 10, это символ перевода строки, этот символ не отображается при выводе на экран.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.007.png)

<a name="fig%3a007"></a>*Рис. 7: Запуск исполняемого файла*

Создаю новый файл lab6-2.asm с помощью утилиты touch (рис. 8).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.008.png)

<a name="fig%3a008"></a>*Рис. 8: Создание файла*

Ввожу в файл текст другой программы для вывода значения регистра eax (рис. 9).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.009.png)

<a name="fig%3a009"></a>*Рис. 9: Редактирование файла*

Создаю и запускаю исполняемый файл lab6-2 (рис. 10). Теперь вывод число 106, потому что программа позволяет вывести именно число, а не символ, хотя все еще происходит именно сложение кодов символов “6” и “4”.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.010.png)

<a name="fig%3a010"></a>*Рис. 10: Запуск исполняемого файла*

Заменяю в тексте программы в файле lab6-2.asm символы “6” и “4” на числа 6 и 4 (рис. 11).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.011.png)

<a name="fig%3a011"></a>*Рис. 11: Редактирование файла*

Создаю и запускаю новый исполняемый файл (рис. 12).. Теперь программа складывает не соответствующие символам коды в системе ASCII, а сами числа, поэтому вывод 10.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.012.png)

<a name="fig%3a012"></a>*Рис. 12: Запуск исполняемого файла*

Заменяю в тексте программы функцию iprintLF на iprint (рис. 13).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.013.png)

<a name="fig%3a013"></a>*Рис. 13: Редактирование файла*

Создаю и запускаю новый исполняемый файл (рис. 14). Вывод не изменился, потому что символ переноса строки не отображался, когда программа исполнялась с функцией iprintLF, а iprint не добавляет к выводу символ переноса строки, в отличие от iprintLF.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.014.png)

<a name="fig%3a014"></a>*Рис. 14: Запуск исполняемого файла*
## <a name="x8c0a1c151545696051e31eb8f7e02c7d54dd7c6"></a>**4.2	Выполнение арифметических операций в NASM**
Создаю файл lab6-3.asm с помощью утилиты touch (рис. 15).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.015.png)

<a name="fig%3a015"></a>*Рис. 15: Создание файла*

Ввожу в созданный файл текст программы для вычисления значения выражения f(x) = (5 \* 2 + 3)/3 (рис. 16).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.016.png)

<a name="fig%3a016"></a>*Рис. 16: Редактирование файла*

Создаю исполняемый файл и запускаю его (рис. 17).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.017.png)

<a name="fig%3a017"></a>*Рис. 17: Запуск исполняемого файла*

Изменяю программу так, чтобы она вычисляла значение выражения f(x) = (4 \* 6 + 2)/5 (рис. 18).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.018.png)

<a name="fig%3a018"></a>*Рис. 18: Изменение программы*

Создаю и запускаю новый исполняемый файл (рис. 19). 

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.019.png)

<a name="fig%3a019"></a>*Рис. 19: Запуск исполняемого файла*

Создаю файл variant.asm с помощью утилиты touch (рис. 20).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.020.png)

<a name="fig%3a020"></a>*Рис. 20: Создание файла*

Ввожу в файл текст программы для вычисления варианта задания по номеру студенческого билета (рис. 21).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.021.png)

<a name="fig%3a021"></a>*Рис. 21: Редактирование файла*

Создаю и запускаю исполняемый файл (рис. 22). Ввожу номер своего студ. билета , программа вывела, что мой вариант - 10.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.022.png)

<a name="fig%3a022"></a>*Рис. 22: Запуск исполняемого файла*
### <a name="ответы-на-вопросы-по-программе"></a>**4.2.1	Ответы на вопросы по программе**
1. За вывод сообщения “Ваш вариант” отвечают строки кода:

**mov** **eax**,rem
**call** sprint

2. Инструкция mov ecx, x используется, чтобы положить адрес вводимой строки x в регистр ecx mov edx, 80 - запись в регистр edx длины вводимой строки call sread - вызов подпрограммы из внешнего файла, обеспечивающей ввод сообщения с клавиатуры
2. call atoi используется для вызова подпрограммы из внешнего файла, которая преобразует ascii-код символа в целое число и записывает результат в регистр eax
2. За вычисления варианта отвечают строки:

**xor** **edx**,**edx** *; обнуление edx для корректной работы div*
**mov** **ebx**,20 *; ebx = 20*
**div** **ebx** *; eax = eax/20, edx - остаток от деления*
**inc** **edx** *; edx = edx + 1*

5. При выполнении инструкции div ebx остаток от деления записывается в регистр edx
5. Инструкция inc edx увеличивает значение регистра edx на 1
5. За вывод на экран результатов вычислений отвечают строки:

**mov** **eax**,**edx**
**call** iprintLF
## <a name="x32ff26b75a7156f968f22ae721fd8fec4b51e1d"></a>**4.3	Выполнение заданий для самостоятельной работы**
Создаю файл lab6-4.asm с помощью утилиты touch (рис. 23).

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.023.png)

<a name="fig%3a023"></a>*Рис. 23: Создание файла*

Открываю созданный файл для редактирования, ввожу в него текст программы для вычисления значения выражения 5(𝑥 + 18) − 28  (рис. 24). Это выражение было к варианту 10 .

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.024.png)

<a name="fig%3a024"></a>*Рис. 24: Написание программы*

Создаю и запускаю исполняемый файл (рис. 25). При вводе значения 2, вывод - 72.

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.025.png)

<a name="fig%3a025"></a>*Рис. 25: Запуск исполняемого файла*

Провожу еще один запуск исполняемого файла для проверки работы программы с другим значением на входе (рис. 26). 

![](Aspose.Words.12d02da9-97c9-4221-99f0-76483b65ac34.026.png)

<a name="fig%3a026"></a>*Рис. 26: Запуск исполняемого файла*

**Листинг 4.1. Программа для вычисления значения выражения 5\*(x+18)-28**


%include 'in\_out.asm' ; подключение внешнего файла

SECTION .data

msg: DB 'Введите значение переменной x: ',0

rem: DB 'Результат: ',0

SECTION .bss

x: RESB 80 ; Переменная, значение которой будем вводить вручную 

SECTION .text

GLOBAL \_start

\_start:

; ---- Вычисление выражения

mov eax, msg

call sprint

mov ecx, x

mov edx, 80

call sread

mov eax,x ; вызов подпрограммы преобразование

call atoi ; ASCII кода в число, 'eax=x'

add eax,18; eax+18 = x+18

mov ebx,5

mul ebx; EAX=EAX\*EBX = 5\*(x+18)

add eax,-28; eax = eax-28 = 5\*(x+18)-28

mov edi,eax ; запись результата выполнения в 'edi'

; ---- Вывод результата на экран

mov eax,rem ; вызов подпрограммы печати

call sprint ; сообщения 'Результат: '

mov eax,edi ; вызов подпрограммы печати значения

call iprint ; из 'edi' в виде символов

call quit ; вызов подпрограммы завершения
# <a name="выводы"></a>**5	Выводы**
При выполнении данной лабораторной работы я освоил арифметические инструкции языка ассемблера NASM.
# <a name="список-литературы"></a>**6	Список литературы**
1. [Лабораторная работа №](https://esystem.rudn.ru/pluginfile.php/1584637/mod_resource/content/1/Лабораторная%20работа%20№7.pdf)6
1. [Таблица ASCII](https://www.rapidtables.com/code/text/ascii-table.html)
